<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NNEE</title>
</head>
<body>
  <div id="side" class="opacity">
    <div id="dummy"></div>
    <div class="side_icon">
      <a href="./2.html"><img src="./icon/list.svg" alt="playlist" class="ico"></a>
      <span class="text">playlist</span>
    </div>
    <div class="side_icon">
      <a href="./3.html" id="tag17"><img src="./icon/music.svg" alt="songs" class="ico"></a>
      <span class="text">songs</span>
    </div>
    <div class="side_icon">
      <a href="./1(수정형).html"><img src="./icon/home.svg" alt="home" class="ico"></a>
      <span class="text">home</span>
    </div>
  </div>
  <div id="menu">
    <img src="./icon/menu.svg" alt="메뉴" id="on">
    <span>듣고싶은 노래를 언제든지</span>
  </div>
  <h1>CATEGORY</h1>
  <div class="main">
    <div class="content1" id="first">
    <div class="up">
        <div class="block">
          <a href="./3.html" id="tag1"><img class="pix" src="https:/i.pinimg.com/564x/4b/61/22/4b61226b38bdc45514efb269c4cf7154.jpg" alt=""></a>
          <span class="text">봄 playlist</span>
          <span class="over">playlist 1</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag2"><img class="pix" src=" https://i.pinimg.com/564x/7d/3e/ef/7d3eef83ba5565c5148b047df88a8b77.jpg" alt=""></a>
          <span class="text">여름 playlist</span>
          <span class="over">playlist 2</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag3"><img class="pix" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSN1Cb8-wEC8r6esebzPC0WIFA9RjQzoJ8aHnRMv3lnR5Q-OdLf" alt=""></a>
          <span class="text">가을 playlist</span>
          <span class="over">playlist 3</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag4"><img class="pix" src="https://i.pinimg.com/236x/ca/ac/e5/caace5fec66dd3026edfd6fd4c256637.jpg" alt=""></a>
          <span class="text">겨울 playlist</span>
          <span class="over">playlist 4</span>
        </div>
    </div>
    <div class="down">
        <div class="block">
          <a href="./3.html" id="tag5"><img class="pix" src="https://i.pinimg.com/236x/8d/b7/39/8db73922c44b3d2e3cf672f999b8c01c.jpg" alt=""></a>
          <span class="text">설레는 playlist</span>
          <span class="over">playlist 1</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag6"><img class="pix" src="https://i.pinimg.com/236x/fa/99/f2/fa99f2a1d0e6956140e01fde24e19efc.jpg" alt=""></a>
          <span class="text">이별 playlist</span>
          <span class="over">playlist 2</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag7"><img class="pix" src="./icon/아이돌.jpg" alt=""></a>
          <span class="text">KPOP playlist</span>
          <span class="over">playlist 3</span>
        </div>
        <div class="block">
          <a href="./3.html" id="tag8"><img class="pix" src="https://i.pinimg.com/236x/07/50/74/075074f1a1e9733b98c099fb6d25d4a8.jpg" alt=""></a>
          <span class="text">KPOP playlist</span>
          <span class="over">playlist 4</span>
        </div>
    </div>
    </div>
    <div class="content2" id="second">
      <div class="up">
          <div class="block">
            <a href="./3.html" id="tag9"><img class="pix" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKtNtIqrwMIfxo8iiEDnWkiJ9QP2UtUBEX__D63JE-GwXBaCWh" alt=""></a>
            <span class="text">등교 playlist</span>
            <span class="over">playlist 1</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag10"><img class="pix" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRMOl47d0G9jOKUx-wuyss6G5VPD0DUbsZ5cVRPmrU18ugVLZQp" alt=""></a>
            <span class="text">노래방 playlist</span>
            <span class="over">playlist 2</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag11"><img class="pix" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYPgO2LNWVqFR91wVnlvByQ2Pde3rkb59qnNb-K9B21e-f8ZUl" alt=""></a>
            <span class="text">노래방 playlist</span>
            <span class="over">playlist 3</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag12"><img class="pix" src=" https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS9NEv5AUUI_vw8mGw4DVzNOuF2tuINpzAfn3l4q_GgW1jZh_3l" alt=""></a>
            <span class="text">POP playlist</span>
            <span class="over">playlist 4</span>
          </div>
      </div>
      <div class="down">
          <div class="block">
            <a href="./3.html" id="tag13"><img class="pix" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcS3w-VlWH6m6GyJ9U5qSqpJ4hHCmO0ha70NM-hKb5Ety47Sb6CP" alt=""></a>
            <span class="text">2018 playlist</span>
            <span class="over">playlist 1</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag14"><img class="pix" src=" https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSyY8LRze4q6GK5hiqWR5VCsvMPyU434XJgJfEB4_Zux1XAPw6b" alt=""></a>
            <span class="text">공부 playlist</span>
            <span class="over">playlist 2</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag15"><img class="pix" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkGGUwW6gUVT7JL7JAH9BtZNY9ucllje3i_s1czNYfnwG9nle4" alt=""></a>
            <span class="text">인스타 playlist</span>
            <span class="over">playlist 3</span>
          </div>
          <div class="block">
            <a href="./3.html" id="tag16"><img class="pix" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRAj97wx0BVF6pLIAu18hljrRKbiQ5uUKGX6VIToGI_XuR2f0yy" alt=""></a>
            <span class="text">OST playlist</span>
            <span class="over">playlist 4</span>
          </div>
      </div>
      </div>
  </div>
    
    <div id="pageControl">
      <div class="ball" id="one"></div>
      <div class="ball" id="two"></div>
    </div>    
  <button id="modify"><img src="./icon/arrow.svg" alt="페이지 전환" id="alter"></button>
  <style>
    .jump{
      transform: scaleX(-1);

    }
    #first{
      display: flex;
      width: 100%;
      padding-top: 105px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      transition: 1.5s;
      position: fixed;
    }
    #second{
      transition: 1.5s;
      display: flex;
      width: 100%;
      padding-top: 105px;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      position: fixed;
    }
    .content1{
      left: 0%;
    }
    .content2{
      left: 100%;
    }
    .content3{
      left: -100%;
    }
    .content4{
      left: 0%;
    }
    #fix{
      position: fixed;
    }
    #dummy{
      margin: 80px;
    }
    #modify{
      opacity: 40%;
    }
    #alter{
      top: 48%;
      left: 95%;
      position: fixed;
      width: 70px;
      height: 70px;
    }
    #modify:hover{
      transition: 1s;
      opacity: 80%;
    }
    #pageControl{
      z-index: -3;
      top: 87%;
      position: fixed;
      left: 48%;
      margin-top: 70px;
      width: 72px;
      height: 36px;
      border-radius: 20px;
      background-color: rgba(204, 204, 204, 0.753);
      display: flex;
      align-items: center;
      justify-content:space-evenly;
    }
    .ball{
      position: relative;
      width: 22.5%;
      height: 45%;
      border-radius: 8px;
      background-color: rgb(105, 105, 105);
    }
    #one{
      margin-left: 5.5px;
      opacity: 80%;
    }
    #two{
      margin-right:  5.5px;
      opacity: 30%;
    }
    h1{
      position: absolute;
      top: 7.5%;
      left: 15%;
    }
    .up{
      width: 100%;
      justify-content: center;
      display: flex;
      padding: 50px;
    }
    .down{
      width: 100%;
      justify-content: center;
      display: flex;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #on{
      cursor: pointer;
      width: 33px;
    }
    .side_icon{
      margin-bottom: 45px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    #side{
      z-index: 2;
      flex-direction: column;
      justify-content: center;
      border-bottom: solid white 500px;
      border-right: solid #E6E6E6 1px;
      position: fixed;
      display: flex;
      align-items: center;
      width: 150px;
      height: 100%;
      background-color: white;
      transition: 0.3s;
    }
    body {
      height: 100vh;
    }
    #menu{
      z-index: 3;
      color: rgb(16, 27, 63);
      position: fixed;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      width: 100%;
      height: 60px;
      background-color: white;
      border-bottom: solid #E6E6E6 1px;
      display: flex;
    }
    h1 {
      color: rgb(16, 27, 63);
      text-align: center;
      font-size: 55px;
      font-weight:900
    }
    .ico {
      width: 50px;
      padding: 6px;
    }
    .text{
      font-size: 20px;
      font-weight: 600;
    }
    .opacity {
      left: -150px;
    }
    .non{
      left: 0;
    }
    .pix{
      border-radius: 10px;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    .block{
      position: relative;
      margin: 12px;
      width: 280px;
      height: 280px;
    }
    .text{
      font-weight: 600;
      font-size: 23px;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
    .over{
      position: absolute;
      top: 5%;
      left: 6%;
      color: white;
      font-weight: 600;
      font-size: 42px;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }
  </style>
  <script>
    const playlist = {tagNumber: ""}
    var count = 1;
    var changer = 1;
    var menu = document.getElementById('side')
    var button = document.getElementById('on')
    var modify = document.getElementById('modify')
    var first = document.getElementById('first')
    var second = document.getElementById('second')
    var alter = document.getElementById('alter')
    var one = document.getElementById('one')
    var two = document.getElementById('two')
    for(let i =1; i < 18; i++){
      window["tag"+i] = document.getElementById('tag'+i)
    }
    button.addEventListener('click',()=>{
      if(count==0){
        menu.setAttribute("class", "opacity")
        count = 1;
      }
      else{
        menu.setAttribute("class","non")
        count = 0;
      }
    })
    modify.addEventListener('click',()=>{
      if(changer==0){  //첫번째로 이동
        first.setAttribute("class", "content1")
        second.setAttribute("class", "content2")
        alter.setAttribute("class","jumping")
        two.style.opacity = '30%'
        alter.style.opacity = '0'
        alter.style.left = '95%'
        setTimeout(()=>{
          one.style.opacity = '80%'
          alter.style.opacity = '1'
        },1500)
        changer = 1;
      }
      else{    //두번째로 이동
        first.setAttribute("class","content3")
        second.setAttribute("class","content4")
        alter.setAttribute("class","jump")
        alter.style.opacity= '0'
        alter.style.left= '1%'
        one.style.opacity = '30%'
        setTimeout(()=>{
          two.style.opacity = '80%'
          alter.style.opacity = '1'
        }, 1500)
        changer = 0;
      }
    })
    for(let i=1;i <18; i++){
      window['tag'+i].addEventListener('click',()=>{
        playlist.tagNumber = i
        localStorage.clear()
        localStorage.setItem('listType',JSON.stringify(playlist))
      })
    }
  </script>
</body>
</html>